<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovana Merguizo</title>
    <style>
        body {
            text-align: center;
            color: white;
            background: url("midias/fundo.jpg");
            background-position: center;
            background-size: cover;
            font-family: helvetica;
        }

        img {
            width: 200px;
            border-radius: 100%;
            border-color: white;
            border-style: solid;
            margin-top: 40px;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"] {
            color: white;
            background: red;
        }

    </style>
</head>
<body>
    
    <img src="./midias/perfil.jpg" alt="perfil">
    <p> Olá! Sou a Giovana, uma estudante de Engenharia da Computação.</p>
    <input type="email" placeholder="Your e-mail">
    <input type="submit">
</body>
</html>